
VITE_FIREBASE_API_KEY=AIzaSyAuSy-B-7sLlSVGtwauswGZ8P09aLxjAzs
VITE_FIREBASE_AUTH_DOMAIN=bitacora-profe-jaimezzapata.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bitacora-profe-jaimezzapata
VITE_FIREBASE_STORAGE_BUCKET=bitacora-profe-jaimezzapata.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=457908441310
VITE_FIREBASE_APP_ID=1:457908441310:web:4524d227d05328cbdcb24f
